name    = Dist-Zilla-Plugin-Template-Tiny
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2012

version = 0.04

[@Author::Plicease]
release_tests = 1

[RemovePrereqs]
remove = strict
remove = warnings

;[Prereqs]
;Foo::Bar = 0

[MetaNoIndex]
directory = corpus

[Author::Plicease::Upload]
cpan = 1
